#spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#(https://devops.datenkollektiv.de/banner.txt/index.html)
spring.banner.location=banner.txt

spring.application.name=ARTHIA-SERVICE

upload.path=./uploads

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://34.125.193.154:5432/arthia
spring.datasource.url=jdbc:postgresql://localhost:5432/arthia
#spring.datasource.username=arthiaAdmin
spring.datasource.username=postgres
#spring.datasource.password=arthiaAdmin@2021
spring.datasource.password=admin
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.file-size-threshold=1MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8072

#logging.level.root=debug

spring.profiles.active=dev